<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.1.0.1" name="Run DreamWorld.exe" publicKeyToken="f0bf5c79f21db8dc" language="en-US" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="horse mustang.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Run DreamWorld" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Run DreamWorld.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Run DreamWorld.exe" size="220672">
      <assemblyIdentity name="Run DreamWorld" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gkzDu0I+gfAdib+bUCpEFzDzM7A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="horse mustang.ico" size="86358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j4oG+++R36Be51usn5oIgmQO0UA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAN\fred" issuerKeyHash="83a9bee44a6f57233b938b235a3f25d92a96855d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hMFkB9snuNmbO5wLJ5QQ/gQZCIM=</DigestValue></Reference></SignedInfo><SignatureValue>VQDkNczoWpq5vQ7FOBW6eCvOEALXQuFHS+81v8rfD41H0XAZGKW6prvS0g78uKs62G98mB62ZRcP5UMcGs0w46V4aYsfujrnQN/D5H050xt75sovCNWD+Zh2HQ5ZlaL/BXvfsn0QnyvbZjAElPsEkEcu1ZuHHWe3WNks0cIYLTg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y8faVdUb019DzmlS7I9xaIu3Qpu0GOXd5JCExuoQ9G/Vdj2Ha7B+JrCii3vpztS2G3Qdfg/t26JarXGuQPcASYK0Ai0L9Tvc9l2W1MapDVL2aEG/WVVIsgLQaQSjAyYfNbpFyxGYRC9rul612DTlnpqf63CxCfmiunorDPTVkSM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="83081904fe1094270b9c3b9bd9b827db0764c184" Description="" Url=""><as:assemblyIdentity version="0.1.0.1" name="Run DreamWorld.exe" publicKeyToken="f0bf5c79f21db8dc" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAN\fred</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>x/28ukG+Al8qsXz9pxwQxH79oak=</DigestValue></Reference></SignedInfo><SignatureValue>R7XrmxNIK8zTNZVttM5i1GIy7v8dIuc5XtMA1j7F1RoTPmXe9SxQQH9ed+ErWJYiBpgLBz/3DfIV11ZxpTBhYWkE6qJD1KWtwzUKhZuTOZliselXvdlvKIwayb8Kvkq4J+VoeMxp2MhrCuRhTKgJK+ihCVyJMiHGsRgakuRMAj8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y8faVdUb019DzmlS7I9xaIu3Qpu0GOXd5JCExuoQ9G/Vdj2Ha7B+JrCii3vpztS2G3Qdfg/t26JarXGuQPcASYK0Ai0L9Tvc9l2W1MapDVL2aEG/WVVIsgLQaQSjAyYfNbpFyxGYRC9rul612DTlnpqf63CxCfmiunorDPTVkSM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQSjmwDLymMJxDlTfp5yeJZjANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAATABBAE4AXABmAHIAZQBkMB4XDTEzMDIwNzE4MTUyM1oXDTE0MDIwODAwMTUyM1owGzEZMBcGA1UEAx4QAEwAQQBOAFwAZgByAGUAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy8faVdUb019DzmlS7I9xaIu3Qpu0GOXd5JCExuoQ9G/Vdj2Ha7B+JrCii3vpztS2G3Qdfg/t26JarXGuQPcASYK0Ai0L9Tvc9l2W1MapDVL2aEG/WVVIsgLQaQSjAyYfNbpFyxGYRC9rul612DTlnpqf63CxCfmiunorDPTVkSMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCwNmUgHNRVWNOcCt/2cdxOh2GP48FE2aLzH6z8YwIOd1GX/qUTSZM1cRjT9NB+A7M+nyGtlWu18ZR6KWtJKW87MH4atz3EERn4ofQOL5O3Okesdu+DjucWbJ/9M3P8m8xzS+W/1lQZxAOKXw/bjcDICRHRr2i0ReHeJWycDdJoOQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>