<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UPnPPortForwardManager.exe" version="1.0.0.0" publicKeyToken="6e7849acafdba4c4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UPnPPortForwardManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UPnPPortForwardManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.NATUPNPLib.dll" size="7168">
      <assemblyIdentity name="Interop.NATUPNPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zdSdbbmEwkkKdaxKAYZD/msO6FA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UPnPPortForwardManager.exe" size="19344">
      <assemblyIdentity name="UPnPPortForwardManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>djjmyHaSglW5FJprjeLprV8ZMjA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UPnPPortForwardManager.exe.config" size="69">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ixRjjbYm3JJJLGYuOwWjrGSF1Uk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Alienware\Fred" issuerKeyHash="7d6d9ad12472d24b52e2863282d08a3d832ec254" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iEpAck9A69HyMqF8ZtX4qRdbeJA=</DigestValue></Reference></SignedInfo><SignatureValue>cf/QNfr5tIXj/BroCTmGW50PC9wRuMCol5CaVoWJS4yRWJphegUOV2PsQaVohsxqXqygWKirNww1D+Km30sTUW79JCL8F8U+k+SbLg8R0ZJhVXreoVnhMgy8DOaphM4WbhiJnbECHpofB83VQPnaA22/ivQTUtE208L6alt7knE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qASxEpHdccroJczDMwTjiTE2C5wTjLwAm0X/KScm4uhS1ikJ+FBfbVSQ5yXs2USjvHBpZ4uSaPjUU+Hv5Tl1PifaN89lNe32TJJJt3NczWV0nB30IQFbA+kwtFnRmk9pZFh+lfDy7p98gZkEcZPlDAxK7UKRd0k/ZfWCAVGTd+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90785b17a9f8d5667ca132f2d1eb404f72404a88" Description="" Url=""><as:assemblyIdentity name="UPnPPortForwardManager.exe" version="1.0.0.0" publicKeyToken="6e7849acafdba4c4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Alienware\Fred</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fuHx+EEy34WAlPPg08KeZhEDGN8=</DigestValue></Reference></SignedInfo><SignatureValue>XCGHWviiS0bQk+gMccYYJV6vwrJfHWe1trYwZztO/JOtqyjKxjX7y0aHCbRPdLuB8se83NN3P1uLHMhazuOUohWMqvQxpEP5Swa0H5DiLS3ShEtvOWGfBZ7m2FAhsPmCRlO1jTthr2KpKrJyPYwuLt/SLlYn8cOhbMcLRHq6uv0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qASxEpHdccroJczDMwTjiTE2C5wTjLwAm0X/KScm4uhS1ikJ+FBfbVSQ5yXs2USjvHBpZ4uSaPjUU+Hv5Tl1PifaN89lNe32TJJJt3NczWV0nB30IQFbA+kwtFnRmk9pZFh+lfDy7p98gZkEcZPlDAxK7UKRd0k/ZfWCAVGTd+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQYTGaR9VVM6dB9Mk1XKlz0DANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBsAGkAZQBuAHcAYQByAGUAXABGAHIAZQBkMB4XDTE3MDQwODAyNDgxOVoXDTE4MDQwODA4NDgxOVowJzElMCMGA1UEAx4cAEEAbABpAGUAbgB3AGEAcgBlAFwARgByAGUAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqASxEpHdccroJczDMwTjiTE2C5wTjLwAm0X/KScm4uhS1ikJ+FBfbVSQ5yXs2USjvHBpZ4uSaPjUU+Hv5Tl1PifaN89lNe32TJJJt3NczWV0nB30IQFbA+kwtFnRmk9pZFh+lfDy7p98gZkEcZPlDAxK7UKRd0k/ZfWCAVGTd+8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB+tBpRRUoGjfBZodbIEtiXPx6x69gFWUs3rvtYnmpBlunMiD36cZ/IrgKoKHSnEsCEc/sCv4iJb1AhCHuAu9uw8tIqz/9uuVObib3gkeHUMwu9iHsRLdDSCXHZQEu/vk7pWiQKlUqL/4cT9IcifVCN7Y+Rn3P6F5vnCfPjhO7T4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>