[DatabaseService]
StorageProvider = "Diva.Data.MySQL.dll"
ConnectionString = "Data Source=127.0.0.1;Database=robust;Port=3306;User ID=robustuser;Password=robustpassword"

[WifiService]

;;
;; Set this to true in order to enable Wifi
;;
Enabled = true

;; Set this to a port, possibly using one of the ports defined in the host config file
;ServerPort = 8002 or ${Const|PublicPort}
GridName = Nospam
LoginURL = http: //127.0.0.1:8002
WebAddress = http://127.0.0.1:8002

;; The Wifi Administrator account
AdminFirst = Wifi
AdminLast = Admin
AdminEmail = email@somewhere.com

;; Do you want to be able to control grid registrations?
AccountConfirmationRequired = true

;; Time interval in seconds for updating statistics data for variables like
;; UsersInworld, UsersTotal, and RegionsTotal.
;; Default value 0 disables data updates.
; StatisticsUpdateInterval = 60
;; Period in days for computing the number of active users
; StatisticsActiveUsersPeriod = 30
;; Default avatars for new account registration
;; Syntax: AvatarAccount_<AvatarType> = "<FirstName> <LastName>"
;;         (replace spaces in <AvatarType> with underscore)
;; Appearance and attachments are copied from avatar <FirstName> <LastName>.
AvatarAccount_Female = "Female Avatar"
AvatarAccount_Male = "Male Avatar"
AvatarAccount_Neutral = "Neutral Avatar"

;; Preselection for default avatar in new account registration
AvatarPreselection = "Neutral"

;; Home location for new accounts
;; If empty or not set, then the selected default avatar's home location is used.
; HomeLocation = "<RegionName>/<X>/<Y>/<Z>"
;; Accounts with this or a higher user level are able to create links to
;; hypergrid regions. Other users are only able to view existing hyperlinks.
HyperlinkServiceUserLevel = 50

;; Show everbody's hyperlinks or only global and their own linked regions to users
HyperlinkServiceUsersSeeAll = true

;; Variables for your mail server
;; Users will get email notifications from this account
SmtpHost = "smtp.gmail.com"
SmtpPort = "587"
SmtpUsername = Gmail for notification
SmtpPassword = Gmail password

;; If mono certificates are griefing you, you may bypass certificate verification, but
;; DO IT AT YOUR OWN RISK!
; BypassCertificateVerification = true
;; Path to folder where the half-a-dozen user-changeable files and folders are. These special files
;; and folders are meant to be changed by you, to fit your needs. They are:
;; fluid.css  footer.html  header.html  links.html  splash.html  termsofservice.html  welcome.html
;; along with image and language-specific folders.
;; The default place for these special pages is a folder called WifiPages in parallel to the bin folder.
;; They will be placed there on the first run of Wifi. You can then change them.
;; Leave this unchanged unless you know what you're doing.
;; UserDocsPath = ".."
;; Additionally served resources
;; Syntax: ServePath_<Name> = "<Local Path>, <Resource Path>"
;;         (<Name> is an arbitrary identifier.)
;; With the following example, the contents of subfolder "data" in OpenSim's
;; base folder "bin" can be accessed via path <WebAddress>/bin/data/, e.g.
;; http://localhost:8002/bin/data/prototype.js.
ServePath_BinData = "data, /bin/data"
AdminPassword = MLg12x
