Developer Notes for DreamWorld 

DreamWorld is a small Opensimulator world to demonstrate a easy to use Opensim Setup program.

author: Fred Beckhusen, aka Ferd Frederix fred@mitsi.com 
The vast majority of this project is made from Opensimulator, which is made by an enormous number of dedicated volunteers.  This is especially so for Diva Canto.
 
INTRODUCTION 

The system supports a special installer that will put a easy-to-use copy of a slightly customized Diva Canto D2 OpenSim and her Enctria Onlook viewer on Windows.    It is written in VB.Net 2010.

LAUNCHING MANUALLY

It's standard Opensim, so it starts the standard things - MySql, Opensim, Wifi

After OpenSim has fully started, use your favourite viewer with the following grid and login information:

login URI: http://127.0.0.1:9000/
User First Name: Simona
User Last Name: Stick
Password: 123

Admin User for Wifi that can administer accounts using the web interface is:
login URI: http://127.0.0.1:9000/
User First Name: Wifi
User Last Name: Administrator
Password: secret

Other passwords
MySQL Database root user has no password
MySQL Database "opensim" user name "opensim" has a password of "opensimpass"

File structure: 

Each folder has specific purposes. Some are used for distribution, others hold source code or output from compilers.

The following folders must be in any distributed zip, thumb, or DVD.  
   DreamWorldFiles - Contents is everything you need post installtion.  All other folders are for setup or source.
   Viewer:  The easy to use Onlook viewer

Installer-Src - Hold Source code for the Start.exe 

Making A Different Installation: 

Everything that makes a sim unique is located in a single folder "DreamWorldFiles".   It is essentially a copy of the default installation with modifications to make it easy to install and ready to use.  

The installer will not work without one key modifications:   

1) A copy of  "Up.html" which contains the single word "Up' is added to DreamWorldFiles\Opensim\bin\WifiPages to check that the sim is up.
2) Addition of [AutoBackupModule], [CameraOnlyModeModule], and [SpecialUIModule] to Opensim.ini

You can copy the folder "DreamWorld"  make changes to the copy and database by logging in, adding content, or editing files to make different setups.  

The bottom of Opensim.ini has a configured Autobackup module.  You must create an Autobackup folder in your Opensim bin folder to accomodate this.

 [AutoBackupModule]
    AutoBackupModuleEnabled = true
    AutoBackup = true
    AutoBackupInterval = 1440
    AutoBackupBusyCheck = false
    AutoBackupThreshold = 1
    AutoBackupSkipAssets = false
    AutoBackupKeepFilesForDays = 120
    AutoBackupNaming = Time
    AutoBackupDir = "AutoBackup"


The bottom of Opensim.ini  has the CameraOnlyModeModule and SpecialUIModule. These values are changed dynamically by the installer

  [CameraOnlyModeModule]
    ;# include the camera versus avatar settings. The Dreamworld installer will change this file as needed
  enabled = true
  ;; Users with UserLevel equal or less than this will be sent this mode.
  ;; Others above will not.
  UserLevel = 0
  
  [SpecialUIModule]
  enabled = true
  ;; Users with UserLevel equal or less than this will be sent this mode.
  ;; Others above will not.
  UserLevel = 0


Backups and other details

The database will grow and grow!   So before you make any changes, you should make a backup copy of "DreamWorldFiles" folder.    I put mine in C:\DreamWorld\DreamWorldFiles.  Do not use the original folder for live work as the blank db will get overwritten.    

Compiliation:  You need to use Microsoft Visual Basic 1010 to 2015.  Navigate to \Installer-Src\2010\SetupDreamWorld and open the Solution "Setup DreamWorld.sln"

Navigate to Debug->Build Start. The app should compile.   Navigate to "Installer-Src\2010\SetupDreamWorld\Setup DreamWorld\bin\Release" and copy Start.exe and Start.Application to \DreamworldFiles to be ready for production.

Command line:
You can run Start.exe with the command line option 'clean' and it will delete extra data that Opensim does not need in a distribution, such as cache and script folders.  

Running it with a start parameter of 'debug' will force the compiler to run out of  the folder \DreamWorld\DreamWorldFiles to aid in debugging










