
This application requires 1 to 2 GB of free disk space and a good 3-D graphics card.   

1) Unzip the application and save everything to a folder named "DreamWorld".  Navigate to the folder "DreamWorld"  and run Click "Start.exe"
2) Click the "Install" button. The system will install the Onlook Viewer and a dekstop shortcut.
3) After the programs are installed, click "Start".
4) If your firewall is operating as it should, a series of requests to send data through the firewall will appear. (No personal data is sent anywhere when you authorize this app) The firewal is being programmed so the viewer and server can connect to themselves.
5) The Onlook Viewer will appear.
6) Log in as "Dream World"  with the password '123'.  
7) To exit, quit the viewer, and click "Stop".  You may then start again, or close the app.

The next time you wish to log in, click the icon on your desktop and click "Start"

Administration:
When using the web interface, use user "Wifi Admin" and the password "secret". With this you can control extra users.  Use "Dream World" owns the island.

If you close the browser window, you can get back to it with an AdminPanel icon. You can can this panel use to create new users examine inventory, and view the console status.

This is only  is made possible by the work of the entire OpenSimulator development team, and specifically Crista Lopes (Diva Canto) for her D2 Distro of OpenSim.

For licensing information, please see licenses in the apache2, diva-r25084, mowes, mysql, and php5 folders. Additional licenses, such as for MySQL, may also apply.


==================
This application requires 2 GB of free disk space and a good 3-D graphics card.

Windows                Minimum Requirements           Recommended
Operating System:      Windows 7                      Windows 7, 8, or 10
Computer Processor:    CPU with SSE2 support, 
                       including Intel Pentium 4, 
                       Pentium M, Core or Atom, 
                       AMD Athlon 64 or later.
                                                       
Computer Memory:        1 GB or more                  4 GB 
Screen Resolution:      1024x768 pixels              1024x768 pixels or higher

Nvidia GeForce 6600 or better
    OR ATI Radeon 8500, 9250 or better
    OR Intel 945 chipset

The following cards are NOT compatible:
    NVIDIA cards that report as a RIVA TNT or TNT2
    ATI cards that report as RAGE, RAGE PRO, or RADEON 320M, 340M, 345M, or similar model numbers
    Intel chipsets less than a 945 including Intel Extreme
    Cards with the following branding: 3DFX, RIVA, TNT, SiS, S3, S3TC, Savage, Twister, Rage, Kyro, MILENNIA, MATROX


Speed: 

If it is slow, check that you have a 3-D capable graphics card.   You can adjust many settings in Firestorm after logging in by clicking Ctrl-P.

If it crashes, check that you have the latest graphics drivers:

    ATI/AMD drivers are at http://support.amd.com/en-us/download
    NVIDIA drivers are at http://www.nvidia.com/Download/index.aspx
    Intel drivers are at http://www.intel.com/p/en_US/support/graphics

The following procedure, called a clean install, will often fix problems related to graphics cards and drivers:

    Download the latest graphics driver from the chipset manufacturer (ATI, Nvidia, or Intel), not the maker of your graphics card or computer. Save the file where you can easily find it, but do not install it yet.
    Run Windows Update and make sure your system is fully patched.
    Reboot your computer and enter Safe Mode by pressing F8 at the Windows logo screen.
    Uninstall your old video driver. Use Control Panel > System > Hardware > Device Manager (steps will be different on other operating systems). Then open Display Adapters, right-click and choose Uninstall.
    Reboot your computer.
    If Windows displays a message that it found new hardware, do not let it automatically install drivers. Instead, run the installation program that you downloaded in step 1.
    Reboot your computer

