160918  1:57:14 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
160918  1:57:14 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
160918  1:57:14 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
160918  1:57:14 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
160918  1:57:14 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
160918  1:57:14 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
160918  1:57:14 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
160918  1:57:14 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
160918  1:57:14 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
160918  1:57:14 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
160918  1:57:14 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
160918  1:57:14 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
160918  1:57:14 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
160918  1:57:14 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
160918  1:57:14 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
160918  1:57:14 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
160918  1:57:14 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
160918  1:57:14 [Note] Event Scheduler: Loaded 0 events
160918  1:57:14 [Note] C:\DreamWorld\DreamWorldFiles\mysql\bin\mysqld-nt.exe: ready for connections.
Version: '5.5.8'  socket: ''  port: 3307  MySQL Community Server (GPL)
160918  1:59:42 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
160918  1:59:42 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
160918  1:59:42 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
160918  1:59:42 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
160918  1:59:42 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
160918  1:59:42 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
160918  1:59:42 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
160918  1:59:42 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
160918  1:59:42 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
160918  1:59:42 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
160918  1:59:42 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
160918  1:59:42 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
160918  1:59:42 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
160918  1:59:42 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
160918  1:59:42 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
160918  1:59:42 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
160918  1:59:42 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
160918  1:59:42 [Note] Event Scheduler: Loaded 0 events
160918  1:59:42 [Note] C:\DreamWorld\DreamWorldFiles\mysql\bin\mysqld-nt.exe: ready for connections.
Version: '5.5.8'  socket: ''  port: 3307  MySQL Community Server (GPL)
160918  2:04:34 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
160918  2:04:34 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
160918  2:04:34 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
160918  2:04:34 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
160918  2:04:34 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
160918  2:04:34 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
160918  2:04:34 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
160918  2:04:34 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
160918  2:04:34 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
160918  2:04:34 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
160918  2:04:34 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
160918  2:04:34 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
160918  2:04:34 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
160918  2:04:34 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
160918  2:04:34 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
160918  2:04:34 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
160918  2:04:34 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
160918  2:04:34 [Note] Event Scheduler: Loaded 0 events
160918  2:04:34 [Note] C:\DreamWorld\DreamWorldFiles\mysql\bin\mysqld-nt.exe: ready for connections.
Version: '5.5.8'  socket: ''  port: 3307  MySQL Community Server (GPL)
