The diva distribution of OpenSim uses Metaverse Ink (MI for short)
services to collect data from your virtual world, in the following manner:

- During configuration (Configure.exe): MI is invoked via an HTTP call
  for statistical purposes. The only data collected is the public IP
  address that comes in the HTTP call, and is stored in MI's web
  server logs.

- During updates (Update.exe): MI is invoked via an HTTP call for this
  tool to get new release information.

- During OpenSim execution: the default configuration of this
  distribution of OpenSim uses MI Search for indexing the public
  (searchable) data of the simulators. The configuration for this
  service is under the [DataSnapshot] section in file
  DivaPreferences.ini. You can turn it off by overriding it in
  MyWorld.ini, before running OpenSim, like this:

[DataSnapshot]
    index_sims = false

IF YOU DO NOT WANT YOUR IP ADDRESS OR YOUR WORLD'S DATA TO BE
USED IN THE MANNER DESCRIBED ABOVE DO NOT USE THIS SOFTWARE.
