*** Release Notes ***

diva-wifi-09000

No changes

--------------------------------------

diva-wifi-0-8-0

No changes

--------------------------------------

diva-wifi-0-7-6

- New feature: ability to upload IARs from Wifi. Grid operators can
  control who has permission to do that by setting the UserLevel in
  people's accounts. Minimum UserLevel for this feature is
  configurable

- Added Spanish translation. Thanks Sergio Melero Raya!

- Fix default appearance bug, where items were placed under lost & found

--------------------------------------

diva-wifi-0-7-5

Added UI for managing groups under the administrator account.

--------------------------------------

diva-wifi-0-7-4

No changes

--------------------------------------

diva-wifi-0-7-2

*** Changes since previous release:

- Added missing localization dlls (does not affect anyone with English
  language)

- Support for SQLite

- (This is not a new change, and it doesn't affect anyone that uses
  the Diva distro out of the box, but it may affect those who further
  customize it): If you are reusing an older configuration for Wifi,
  you may not be getting the most out of it. The latest Wifi releases
  use Diva.Data.MySql.dll as storage plugin, not
  OpenSim.Data.MySql.dll. On of the symptoms that you are using the
  "wrong" dll is the front page of Wifi showing 0 for all the
  stats. If that's the case, switch it to the Diva one under
  [DatabaseService]


----------------------------------------
diva-wifi-0-7-1-1

*** Changes since previous release:

- Russian translation included in the package. Thanks Rodion Rotaru.

----------------------------------------
diva-wifi-0-7-1

*** Changes since previous release:

- UsersInworld, UsersTotal, RegionsTotal shown in splash page
- Support for localization, i.e. local language. See 
  https://github.com/diva/d2/wiki/Wifi (Localization)
- Allow configuration of home location for new accounts.
  Config var: HomeLocation
- For new accounts, use type of default avatar as inventory folder name
- Administrators and users can view, add, and delete linked regions (hyperlinks)
- Added content types for for extensions ".txt" and ".xml".
- Added configuration option ServePath_* for arbitrary paths to be served
- New experimental feature for Wifi admins: Remote Console. 
  Not documented because it's not secure enough yet. Ignore for now.

----------------------------------------

diva-wifi-0-7-0-2[-b]

Thank you Marck for major contributions to Wifi!

*** Bug fixes since previous release:

- Added some help text to the user search form.
- Make padding of URLs more robust by not assuming a particular order of attributes in HTML elements.
- Minor improvements to inventory loading status message.
- Quick fix for non-working inventory operations.
- Do not pad "mailto" URLs with session info.

----------------------------------------
diva-wifi-0-7-0-2[-a]

Thank you Marck for major contributions to Wifi!

*** Changes since previous release:

- Added logos and links to them in the front pages
- Allow configuration of arbitrary default avatars: now not just 3
  (Male, Female, Neutral) but as many as you want. See Wifi
  documentation http://wiki.github.com/diva/d2/wifi
- Restructured style sheet and HTML templates and added fluid style
  sheet replacing the original style.css. Fluid adapts to the size of
  the browser window
- Added support for JavaScript
- Added expansion/contraction of inventory folders
- Added option "Inventory" to the administrator's main menu
- Provided optional variables for displaying version and runtime
  information
- Updated the client download links
- Add column with "Created" date and time to both pending users list
  and accounts list
- Add user title column to user list
- Make user account lists sortable
- Added LoginURI to the activation message


*** Configuration changes:

NOTE: This change affects primarily users running Wifi on a
grid. Users of diva distro installations will have this updated
automatically via DivaPreferences.ini, and should not worry.

The way default avatar types is specified has changed. There used to
be exactly 3 types, specified as
  FemaleAvatarAccount = "Female Avatar"
  MaleAvatarAccount = "Male Avatar"
  NeutralAvatarAccount = "Neutral Avatar"

The syntax has now changed to
  AvatarAccount_Neutral = "Neutral Avatar"
  AvatarAccount_Female = "Female Avatar"
  AvatarAccount_Male = "Male Avatar"

Make sure to update your configuration.

This new syntax enables the existence of an arbitrary number of avatar
types, like this:
  AvatarAccount_<AvatarType> = "<FirstName> <LastName>"

*** Bug fixes since previous release:

- Catch bad To address on sendmail
- Require new accounts to have non-empty first and last names
- Don't send the password by email
- Removed empty rows at the end of lists on composed web pages
- Stay on current page when links "Activate" or "Ignore" are selected
  in empty pending accounts list
- List only non-pending accounts in user search results
- Correct confirmation text for deleting user account
- Fix spelling error in password recovery web page

----------------------------------------

diva-wifi-0-7-0-1

Changes since previous release:

- added welcome page at /wifi/welcome.html
- separated splash.html from index.html for easier customization
- separated more pieces apart for easier customization
- added favicon
- added auto session expiration after 30 min of inactivity
- assorted graphic design touchups (thanks Ai Austin!)


----------------------------------------
First release. Yey! Everything is new.
Read READWIFI.txt.
