https://github.com/diva/OnLook
License varies, see https://github.com/diva/OnLook/tree/OnLook/LICENSES for details

 ___          _                   _      __     __ _
 / _ \  _ __  | |     ___    ___  | | __  \ \   / /(_)  ___ __      __ ___  _ __
| | | || '_ \ | |    / _ \  / _ \ | |/ /   \ \ / / | | / _ \\ \ /\ / // _ \| '__|
| |_| || | | || |___| (_) || (_) ||   <     \ V /  | ||  __/ \ V  V /|  __/| |
 \___/ |_| |_||_____|\___/  \___/ |_|\_\     \_/   |_| \___|  \_/\_/  \___||_|

The OnLook Viewer is a client for OpenSimulator virtual environments
(http://opensimulator.org) based off the Singularity Viewer
(http://www.singularityviewer.org/). We believe the User Interface
(UI) should, and can, be made different for different virtual
environments, and that the best people to determine the UI are the
designers of the virtual environments themselves. As such, the main
goal of OnLook is to support a large variety of UIs in these virtual
environments. Specifically, OnLook allows the server-side to reify several
aspects of the viewer's GUI and user controls.

OnLook can be used for any OpenSimulator virtual environment,
independent of their configuration. However, its server-side UI
definitions require advanced OpenSimulator modules that can be found
in the OpenSimulator.OptionalModules component.

While OnLook strives to keep up with Singularity, it does not aim at
staying compatible with Second Life. OnLook is not an approved TPV
viewer for SL, and it should not be used there.

OnLook is originally a project made for Encitra (http://www.encitra.com)
with the goal of giving urban planners a very simple and uncluttered
interface to its 4D urban models. The project is open source and is
made available to everyone who uses OpenSimulator.

The OnLook viewer is maintained by Diva Canto, Liru Faers and Nebadon
Izumi. We welcome contributions, especially those that are aligned
with the goal of the project: server-side-defined UI.