<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
	<title><!-- #get var=GridName --></title>
	<link rel="stylesheet" media="screen" type="text/css" href="/wifi/fluid.css" />
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  </head>

  <body>
    <div id="header">
      <p id="logo" class="textlogo">Mundo <span class="white">Virtual</span></p>
      <p id="slogan"><!-- #get var=GridName--> </p>
    </div>

    <div id="page">  <!-- wraps and defines overall page width, centers it -->
      <div id="content"> <!-- content area of page -->
        <p style="text-align:center"><img src="/wifi/images/orange-planets-background.jpg" style="width:400px"></p>
        <p>
          <span class="nowrap">Usuarios conectados al mundo: <!-- #get var=UsersInworld --></span> &nbsp;&nbsp;&nbsp;&nbsp;
          <span class="nowrap">Regiones: <!-- #get var=RegionsTotal --></span> &nbsp;&nbsp;&nbsp;&nbsp;
          <span class="nowrap">Usuarios totales: <!-- #get var=UsersTotal --></span> &nbsp;&nbsp;&nbsp;&nbsp;
          <span class="nowrap">Usuarios activos (últimos <!-- #get var=UsersActivePeriod --> días): <!-- #get var=UsersActive --></span> 
        </p>
        <p>&nbsp</p>
        <p style="text-align:center">
          <img src="/wifi/images/PoweredByOS.png">
        </p>
	  </div> <!-- end content area of page -->
	</div>

  </body>
</html>
