171207 12:18:26 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
171207 12:18:26 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
171207 12:18:26 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
171207 12:18:26 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
171207 12:18:26 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
171207 12:18:26 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
171207 12:18:26 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
171207 12:18:26 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
171207 12:18:26 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
171207 12:18:26 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
171207 12:18:26 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
171207 12:18:26 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
171207 12:18:26 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
171207 12:18:26 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
171207 12:18:26 [ERRO