	    <div id="footer-pad">
	      <div class="line"></div>
	      <p>LoginURI <span class="textlogo"><!-- #get var=LoginURL --></span></p>
	      <p><span class="textlogo"><a href="/wifi/termsofservice.html">Termos de uso</a></span></p>
	      <p>&nbsp;</p>
          <!-- The following is not enabled by default because this information -->
          <!-- could be used to target attacks to known weaknesses.             -->
          <!-- If you want to display this information anyway, then delete the  -->
          <!-- spaces between "#" and "get".                                    -->
	      <p><!-- # get var=Version --> <!-- # get var=RuntimeInfo --></p>
	      <p>Web design &copy; Crista Lopes and Marck. 
                 Distributed under <a href="http://creativecommons.org/licenses/by/3.0/">Creative&nbsp;Commons</a>.</p>
	    </div>
