Name:          Lonely Island
Author:        J.P. van de Giessen (J.P. van de Giessen IT Consultancy, www.giessenict.nl)
Mail: 		   tersus@solcon.nl
Creation Date: 12 june 2013
Release:       1.00
Description:   A contribution for the June Challenge of OpenSim Creations (http://opensim-creations.com/2013/06/04/june-challenge-the-great-outdoors/). 
               Shipwrecked on a small island with only some coconuts to feed yourself, not the idea about spending your vacation.
			   Textures are all own or from Open Domain sources. The object is created in an OpenSimulator Virtual 3D World (OpenSim 0.7.5 RC1) 
			   and exported with Cool VL Viewer (v1.26.6) No scripts are included.
			   If you use it in your own environment, please sent an image to me.
License:       This object is created by J.P. van de Giessen IT Consultancy (www.giessenict.nl) and is published under the following copyrights:
               Creative Commons Naamsvermelding-NietCommercieel-GelijkDelen 3.0 Nederland license (http://creativecommons.org/licenses/by-nc-sa/3.0/nl/).

