[Welcome]
;this Is the default And determines whether the module does anything
BirdsModuleStartup = True

;set to false to disable the birds from appearing in this region
BirdsEnabled = True

;which channel do we listen on for in world commands
BirdsChatChannel = 118

;the number of birds to flock
BirdsFlockSize = 25

;how far each bird can travel per update
BirdsMaxSpeed = 1

;the maximum acceleration allowed to the current velocity of the bird
BirdsMaxForce = 0.2

;max distance for other birds to be considered in the same flock as us
BirdsNeighbourDistance = 25

;how far away from other birds we would Like To stay
BirdsDesiredSeparation = 5

;how close To the edges Of things can we Get without being worried
BirdsTolerance = 25

;how close To the edge Of a region can we Get?
BirdsBorderSize = 10

;how high are we allowed To flock
BirdsMaxHeight = 45

;By Default the Module will create a flock Of plain wooden spheres,
;however this can be overridden To the name Of an existing prim that
;needs To already exist In the scene - i.e. be rezzed In the region.
BirdsPrim = SeaGull1

;who Is allowed to send commands via chat Or script List of UUIDs Or ESTATE_OWNER Or ESTATE_MANAGER
;Or everyone if Not specified
BirdsAllowedControllers = ESTATE_OWNER, ESTATE_MANAGER


[XYZ]
;this Is the default And determines whether the module does anything
BirdsModuleStartup = True

;set to false to disable the birds from appearing in this region
BirdsEnabled = False

;which channel do we listen on for in world commands
BirdsChatChannel = 118

;the number of birds to flock
BirdsFlockSize = 25

;how far each bird can travel per update
BirdsMaxSpeed = 1

;the maximum acceleration allowed to the current velocity of the bird
BirdsMaxForce = 0.2

;max distance for other birds to be considered in the same flock as us
BirdsNeighbourDistance = 25

;how far away from other birds we would Like To stay
BirdsDesiredSeparation = 5

;how close To the edges Of things can we Get without being worried
BirdsTolerance = 25

;how close To the edge Of a region can we Get?
BirdsBorderSize = 10

;how high are we allowed To flock
BirdsMaxHeight = 45

;By Default the Module will create a flock Of plain wooden spheres,
;however this can be overridden To the name Of an existing prim that
;needs To already exist In the scene - i.e. be rezzed In the region.
BirdsPrim = SeaGull1

;who Is allowed to send commands via chat Or script List of UUIDs Or ESTATE_OWNER Or ESTATE_MANAGER
;Or everyone if Not specified
BirdsAllowedControllers = ESTATE_OWNER, ESTATE_MANAGER


[BCD]
;this Is the default And determines whether the module does anything
BirdsModuleStartup = True

;set to false to disable the birds from appearing in this region
BirdsEnabled = False

;which channel do we listen on for in world commands
BirdsChatChannel = 118

;the number of birds to flock
BirdsFlockSize = 25

;how far each bird can travel per update
BirdsMaxSpeed = 1

;the maximum acceleration allowed to the current velocity of the bird
BirdsMaxForce = 0.2

;max distance for other birds to be considered in the same flock as us
BirdsNeighbourDistance = 25

;how far away from other birds we would Like To stay
BirdsDesiredSeparation = 5

;how close To the edges Of things can we Get without being worried
BirdsTolerance = 25

;how close To the edge Of a region can we Get?
BirdsBorderSize = 10

;how high are we allowed To flock
BirdsMaxHeight = 45

;By Default the Module will create a flock Of plain wooden spheres,
;however this can be overridden To the name Of an existing prim that
;needs To already exist In the scene - i.e. be rezzed In the region.
BirdsPrim = SeaGull1

;who Is allowed to send commands via chat Or script List of UUIDs Or ESTATE_OWNER Or ESTATE_MANAGER
;Or everyone if Not specified
BirdsAllowedControllers = ESTATE_OWNER, ESTATE_MANAGER


[ABC]
;this Is the default And determines whether the module does anything
BirdsModuleStartup = True

;set to false to disable the birds from appearing in this region
BirdsEnabled = False

;which channel do we listen on for in world commands
BirdsChatChannel = 118

;the number of birds to flock
BirdsFlockSize = 25

;how far each bird can travel per update
BirdsMaxSpeed = 1

;the maximum acceleration allowed to the current velocity of the bird
BirdsMaxForce = 0.2

;max distance for other birds to be considered in the same flock as us
BirdsNeighbourDistance = 25

;how far away from other birds we would Like To stay
BirdsDesiredSeparation = 5

;how close To the edges Of things can we Get without being worried
BirdsTolerance = 25

;how close To the edge Of a region can we Get?
BirdsBorderSize = 10

;how high are we allowed To flock
BirdsMaxHeight = 45

;By Default the Module will create a flock Of plain wooden spheres,
;however this can be overridden To the name Of an existing prim that
;needs To already exist In the scene - i.e. be rezzed In the region.
BirdsPrim = SeaGull1

;who Is allowed to send commands via chat Or script List of UUIDs Or ESTATE_OWNER Or ESTATE_MANAGER
;Or everyone if Not specified
BirdsAllowedControllers = ESTATE_OWNER, ESTATE_MANAGER


[123]
;this Is the default And determines whether the module does anything
BirdsModuleStartup = True

;set to false to disable the birds from appearing in this region
BirdsEnabled = False

;which channel do we listen on for in world commands
BirdsChatChannel = 118

;the number of birds to flock
BirdsFlockSize = 25

;how far each bird can travel per update
BirdsMaxSpeed = 1

;the maximum acceleration allowed to the current velocity of the bird
BirdsMaxForce = 0.2

;max distance for other birds to be considered in the same flock as us
BirdsNeighbourDistance = 25

;how far away from other birds we would Like To stay
BirdsDesiredSeparation = 5

;how close To the edges Of things can we Get without being worried
BirdsTolerance = 25

;how close To the edge Of a region can we Get?
BirdsBorderSize = 10

;how high are we allowed To flock
BirdsMaxHeight = 45

;By Default the Module will create a flock Of plain wooden spheres,
;however this can be overridden To the name Of an existing prim that
;needs To already exist In the scene - i.e. be rezzed In the region.
BirdsPrim = SeaGull1

;who Is allowed to send commands via chat Or script List of UUIDs Or ESTATE_OWNER Or ESTATE_MANAGER
;Or everyone if Not specified
BirdsAllowedControllers = ESTATE_OWNER, ESTATE_MANAGER


