<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConsoleShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AvatarShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ViewerEase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoBackup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PublicPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="PublicIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Onlook" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SimName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DreamWorld</Value>
    </Setting>
    <Setting Name="CoordX" Type="System.String" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="CoordY" Type="System.String" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="PrivatePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8003</Value>
    </Setting>
    <Setting Name="SizeX" Type="System.String" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="SizeY" Type="System.String" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="AutobackupInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="KeepForDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">secret</Value>
    </Setting>
    <Setting Name="AdminFirst" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wifi</Value>
    </Setting>
    <Setting Name="AdminLast" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="AdminEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">email@somewhere.com</Value>
    </Setting>
    <Setting Name="ConsoleUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Console</Value>
    </Setting>
    <Setting Name="ConsolePass" Type="System.String" Scope="User">
      <Value Profile="(Default)">secret</Value>
    </Setting>
    <Setting Name="ChatTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ViewerInstalled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImageNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="allow_grid_gods" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="region_owner_is_god" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="region_manager_is_god" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimerInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="AccountConfirmationRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SmtpUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gmail for notification</Value>
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gmail password</Value>
    </Setting>
    <Setting Name="RanAllDiags" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SkipUpdateCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DiagFailed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DnsName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebStats" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HttpPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8002</Value>
    </Setting>
    <Setting Name="MachineID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LoopBackDiag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UPnPDiag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SplashPage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Physics" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MyX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MyY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MyIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VivoxEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Vivox_username" Type="System.String" Scope="User">
      <Value Profile="(Default)">someusername</Value>
    </Setting>
    <Setting Name="Vivox_password" Type="System.String" Scope="User">
      <Value Profile="(Default)">somepassword</Value>
    </Setting>
    <Setting Name="MapType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Simple</Value>
    </Setting>
    <Setting Name="BackupFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">AutoBackup</Value>
    </Setting>
    <Setting Name="DiagsRun2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WelcomeRegion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GloebitsEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GloebitsMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GLSandKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">OAuth Sandbox key</Value>
    </Setting>
    <Setting Name="GLSandSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">OAuth sandbox secret</Value>
    </Setting>
    <Setting Name="GLBOwnerEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">Your Email</Value>
    </Setting>
    <Setting Name="GLBOwnerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Your Avatar Name</Value>
    </Setting>
    <Setting Name="GLProdKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">OAuth Production key</Value>
    </Setting>
    <Setting Name="MySqlPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="GLProdSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">OAuth Production secret</Value>
    </Setting>
    <Setting Name="RegionDbPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">opensimpassword</Value>
    </Setting>
    <Setting Name="RegionDBUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">opensimuser</Value>
    </Setting>
    <Setting Name="RegionDBURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="RegionDBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">opensim</Value>
    </Setting>
    <Setting Name="WifiEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DiagnosticPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8001</Value>
    </Setting>
    <Setting Name="RobustMySqlURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="RobustMySqlName" Type="System.String" Scope="User">
      <Value Profile="(Default)">robust</Value>
    </Setting>
    <Setting Name="RobustMySqlUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">robustuser</Value>
    </Setting>
    <Setting Name="RobustMySqlPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">robustpassword</Value>
    </Setting>
  </Settings>
</SettingsFile>