<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConsoleShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AvatarShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ViewerEase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GridFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Opensim</Value>
    </Setting>
    <Setting Name="AutoBackup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PublicPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8002</Value>
    </Setting>
    <Setting Name="PublicIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Onlook" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SimName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DreamWorld</Value>
    </Setting>
    <Setting Name="CoordX" Type="System.String" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="CoordY" Type="System.String" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="PrivatePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8003</Value>
    </Setting>
    <Setting Name="SizeX" Type="System.String" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="SizeY" Type="System.String" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="LoopBack" Type="System.String" Scope="User">
      <Value Profile="(Default)">8001</Value>
    </Setting>
    <Setting Name="MySqlPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3309</Value>
    </Setting>
    <Setting Name="AutobackupInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="KeepForDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">secret</Value>
    </Setting>
    <Setting Name="AdminFirst" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wifi</Value>
    </Setting>
    <Setting Name="AdminLast" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="AdminEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">email@somewhere.com</Value>
    </Setting>
    <Setting Name="ConsoleUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Console</Value>
    </Setting>
    <Setting Name="ConsolePass" Type="System.String" Scope="User">
      <Value Profile="(Default)">secret</Value>
    </Setting>
    <Setting Name="RegionPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8004</Value>
    </Setting>
    <Setting Name="ChatTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ViewerInstalled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImageNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="allow_grid_gods" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="region_owner_is_god" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="region_manager_is_god" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="parcel_owner_is_god" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimerInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="AccountConfirmationRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SmtpUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gmail for notification</Value>
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gmail password</Value>
    </Setting>
    <Setting Name="RanAllDiags" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SkipUpdateCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DiagFailed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DnsName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebStats" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HttpPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8002</Value>
    </Setting>
    <Setting Name="MachineID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LoopBackDiag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UPnPDiag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">opensim</Value>
    </Setting>
    <Setting Name="DBUserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">opensimuser</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">opensimpassword</Value>
    </Setting>
    <Setting Name="DBSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="SplashPage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Physics" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MyX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MyY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MyIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DNSPublic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VivoxEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Vivox_username" Type="System.String" Scope="User">
      <Value Profile="(Default)">someusername</Value>
    </Setting>
    <Setting Name="Vivox_password" Type="System.String" Scope="User">
      <Value Profile="(Default)">somepassword</Value>
    </Setting>
  </Settings>
</SettingsFile>