<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConsoleShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AvatarShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ViewerEase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GridFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hypergrid</Value>
    </Setting>
    <Setting Name="AutoBackup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PublicPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8002</Value>
    </Setting>
    <Setting Name="PublicIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Onlook" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SimName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DreamWorld</Value>
    </Setting>
    <Setting Name="CoordX" Type="System.String" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="CoordY" Type="System.String" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="PrivatePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8003</Value>
    </Setting>
    <Setting Name="SizeX" Type="System.String" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="SizeY" Type="System.String" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="WifiPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">9000</Value>
    </Setting>
    <Setting Name="LoopBack" Type="System.String" Scope="User">
      <Value Profile="(Default)">8001</Value>
    </Setting>
    <Setting Name="MySqlPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3307</Value>
    </Setting>
    <Setting Name="AutobackupInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">1400</Value>
    </Setting>
    <Setting Name="KeepForDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">secret</Value>
    </Setting>
    <Setting Name="AdminFirst" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wifi</Value>
    </Setting>
    <Setting Name="AdminLast" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="AdminEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">email@somewhere.com</Value>
    </Setting>
    <Setting Name="ConsoleUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Console</Value>
    </Setting>
    <Setting Name="ConsolePass" Type="System.String" Scope="User">
      <Value Profile="(Default)">secret</Value>
    </Setting>
    <Setting Name="Diagnostics" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RegionPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8004</Value>
    </Setting>
    <Setting Name="ChatTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
  </Settings>
</SettingsFile>