﻿<p class="nav-headline">Ссылки</p>
<div id="posts">
  <ul>
    <li><a href="http://imprudence.googlecode.com/files/Imprudence-1.3.2-Setup.exe">Windows Viewer</a></li>
    <li><a href="http://imprudence.googlecode.com/files/Imprudence-1.3.2-Mac-Intel.dmg">Mac (Intel) Viewer</a></li>
    <li><a href="http://imprudence.googlecode.com/files/Imprudence-1.3.2b-Linux-x86.tar.bz2">Linux Viewer 32 Bit</a> /
       <a href="http://imprudence.googlecode.com/files/Imprudence-1.3.2-Linux-x86_64.tar.bz2">64 Bit</a></li>
    <li>&nbsp;</li>
    <li><a href="http://opensimulator.org">OpenSimulator</a></li>
    <li><a href="http://github.com/diva/d2/downloads">Diva Distro (D2)</a></li>
  </ul>
</div>
