{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f30\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f361\froman\fcharset238\fprq2 Times New Roman CE;}{\f362\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f364\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f365\froman\fcharset162\fprq2 Times New Roman Tur;}{\f366\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f367\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f368\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f369\fswiss\fcharset238\fprq2 Arial CE;}{\f370\fswiss\fcharset204\fprq2 Arial Cyr;}{\f372\fswiss\fcharset161\fprq2 Arial Greek;}{\f373\fswiss\fcharset162\fprq2 Arial Tur;}{\f374\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f375\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f376\fswiss\fcharset186\fprq2 Arial Baltic;}{\f585\fswiss\fcharset238\fprq2 Verdana CE;}{\f586\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f588\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f589\fswiss\fcharset162\fprq2 Verdana Tur;}{\f592\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f595\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f593\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f594\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f596\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f597\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f598\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f599\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f600\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f603\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f601\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f602\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f604\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f605\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f606\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f607\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f608\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs36\lang1033\langfe1033\loch\f29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid1614869218\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}}{\info{\author Fred}{\operator Fred}{\creatim\yr2018\mo12\dy29\hr17\min36}{\revtim\yr2018\mo12\dy31\min38}{\version6}{\edmins7}{\nofpages1}{\nofwords75}{\nofchars432}{\*\company Microsoft}{\nofcharsws0}
{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li720\ri720\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin720\lin720\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\lang9\langfe1033\langnp9 
\par Vivox Voice Settings}{\fs24\lang9\langfe1033\langnp9 
\par }\pard\plain \ql \li720\ri720\sa200\sl276\slmult1\nowidctlpar\faauto\rin720\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\lang9\langfe1033\langnp9 
\par Vivox powers voice for millions of players in the world's best games 
\par You must ask for a free Opensim Vivox account by clicking the link.  These accounts are free for non-commercial use. It can take a week to get a response, so please be patient and polite.
\par When you get the email, asd your User ID and Password  and enable it.  Restart the system and voice should work.
\par Links:
\par https://support.vivox 
\par http://www.hypergridbusiness.com/2011/12/free-vivox-for-all
\par }{\lang9\langfe1033\langnp9 
\par 
\par }}