<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>metaverseink.com</Name>
  <Url>http://metaverseink.com/repo/root.mrep</Url>
  <Addin>
    <Url>Diva.Wifi_0.8.1.0.10.mpack</Url>
    <Addin>
      <Id>Diva.Wifi</Id>
      <Namespace />
      <Name>Diva.Wifi</Name>
      <Version>0.8.1.0.10</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url>http://metaverseink.com</Url>
      <Description>Diva Wifi, a Web application for OpenSim grids</Description>
      <Category>RobustPlugin</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Robust</AddinId>
          <Version>0.8.1.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.8.1.0.2</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.1.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">561259</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Interfaces_0.8.1.0.1.mpack</Url>
    <Addin>
      <Id>Diva.Interfaces</Id>
      <Namespace />
      <Name>Diva.Interfaces</Name>
      <Version>0.8.1.0.1</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Extension point for Wifi addons</Description>
      <Category />
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">3472</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.VirtualOffice_0.8.1.0.1.mpack</Url>
    <Addin>
      <Id>Diva.VirtualOffice</Id>
      <Namespace />
      <Name>Diva.VirtualOffice</Name>
      <Version>0.8.1.0.1</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Diva virtual office, including PDF importer</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.1.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">16132</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi_0.8.1.0.4.mpack</Url>
    <Addin>
      <Id>Diva.Wifi</Id>
      <Namespace />
      <Name>Diva.Wifi</Name>
      <Version>0.8.1.0.4</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url>http://metaverseink.com</Url>
      <Description>Diva Wifi, a Web application for OpenSim grids</Description>
      <Category>RobustPlugin</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.1.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.8.1.0.1</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Robust</AddinId>
          <Version>0.8.1.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">562486</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.AddinExample_0.8.1.0.2.mpack</Url>
    <Addin>
      <Id>Diva.AddinExample</Id>
      <Namespace />
      <Name>Diva.AddinExample</Name>
      <Version>0.8.1.0.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Example of how to create OpenSim Addins</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.1.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">35551</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Interfaces_0.8.1.0.3.mpack</Url>
    <Addin>
      <Id>Diva.Interfaces</Id>
      <Namespace />
      <Name>Diva.Interfaces</Name>
      <Version>0.8.1.0.3</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Extension point for Wifi addons</Description>
      <Category />
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">3605</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi_0.8.1.0.11.mpack</Url>
    <Addin>
      <Id>Diva.Wifi</Id>
      <Namespace />
      <Name>Diva.Wifi</Name>
      <Version>0.8.1.0.11</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url>http://metaverseink.com</Url>
      <Description>Diva Wifi, a Web application for OpenSim grids</Description>
      <Category>RobustPlugin</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Robust</AddinId>
          <Version>0.8.1.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.8.1.0.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.1.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">561648</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.MISearchModules_0.8.1.0.2.mpack</Url>
    <Addin>
      <Id>Diva.MISearchModules</Id>
      <Namespace />
      <Name>Diva.MISearchModules</Name>
      <Version>0.8.1.0.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Index data with MISearch search engine</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.1.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">6967</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Modules_0.8.1.0.3.mpack</Url>
    <Addin>
      <Id>Diva.Modules</Id>
      <Namespace />
      <Name>Diva.Modules</Name>
      <Version>0.8.1.0.3</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Miscellaneous region modules. See DIVA-MODULES-README</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.1.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">15542</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.TOS_0.8.1.0.1.mpack</Url>
    <Addin>
      <Id>Diva.TOS</Id>
      <Namespace />
      <Name>Diva.TOS</Name>
      <Version>0.8.1.0.1</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Diva Terms of Service module</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.1.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">6718</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.VirtualOffice_0.8.1.0.2.mpack</Url>
    <Addin>
      <Id>Diva.VirtualOffice</Id>
      <Namespace />
      <Name>Diva.VirtualOffice</Name>
      <Version>0.8.1.0.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Diva virtual office, including PDF importer</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.1.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">16684</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi.Boost_0.8.1.0.1.mpack</Url>
    <Addin>
      <Id>Diva.Wifi.Boost</Id>
      <Namespace />
      <Name>Diva.Wifi.Boost</Name>
      <Version>0.8.1.0.1</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Wifi boost addon</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.8.1.0.3</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">7722</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi.GridManagement_0.8.1.0.1.mpack</Url>
    <Addin>
      <Id>Diva.Wifi.GridManagement</Id>
      <Namespace />
      <Name>Diva.Wifi.GridManagement</Name>
      <Version>0.8.1.0.1</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Wifi grid management addon</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.8.1.0.3</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">22817</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Interfaces_0.8.1.0.2.mpack</Url>
    <Addin>
      <Id>Diva.Interfaces</Id>
      <Namespace />
      <Name>Diva.Interfaces</Name>
      <Version>0.8.1.0.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Extension point for Wifi addons</Description>
      <Category />
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">3475</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi_0.8.1.0.2.mpack</Url>
    <Addin>
      <Id>Diva.Wifi</Id>
      <Namespace />
      <Name>Diva.Wifi</Name>
      <Version>0.8.1.0.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url>http://metaverseink.com</Url>
      <Description>Diva Wifi, a Web application for OpenSim grids</Description>
      <Category>RobustPlugin</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.1.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.8.1.0.1</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Robust</AddinId>
          <Version>0.8.1.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">562292</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.TOS_0.8.2.0.1.mpack</Url>
    <Addin>
      <Id>Diva.TOS</Id>
      <Namespace />
      <Name>Diva.TOS</Name>
      <Version>0.8.2.0.1</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Diva Terms of Service module</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.2.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">7027</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Modules_0.8.2.0.3.mpack</Url>
    <Addin>
      <Id>Diva.Modules</Id>
      <Namespace />
      <Name>Diva.Modules</Name>
      <Version>0.8.2.0.3</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Miscellaneous region modules. See DIVA-MODULES-README</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.2.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">15858</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Interfaces_0.8.2.0.3.mpack</Url>
    <Addin>
      <Id>Diva.Interfaces</Id>
      <Namespace />
      <Name>Diva.Interfaces</Name>
      <Version>0.8.2.0.3</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Extension point for Wifi addons</Description>
      <Category />
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">3605</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi_0.8.2.0.11.mpack</Url>
    <Addin>
      <Id>Diva.Wifi</Id>
      <Namespace />
      <Name>Diva.Wifi</Name>
      <Version>0.8.2.0.11</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url>http://metaverseink.com</Url>
      <Description>Diva Wifi, a Web application for OpenSim grids</Description>
      <Category>RobustPlugin</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Robust</AddinId>
          <Version>0.8.2.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.8.2.0.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.2.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">572325</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.MISearchModules_0.8.2.0.2.mpack</Url>
    <Addin>
      <Id>Diva.MISearchModules</Id>
      <Namespace />
      <Name>Diva.MISearchModules</Name>
      <Version>0.8.2.0.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Index data with MISearch search engine</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.2.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">6968</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Modules_0.8.2.0.5.mpack</Url>
    <Addin>
      <Id>Diva.Modules</Id>
      <Namespace />
      <Name>Diva.Modules</Name>
      <Version>0.8.2.0.5</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Miscellaneous region modules. See DIVA-MODULES-README</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.2.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">15607</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.TOS_0.8.2.0.2.mpack</Url>
    <Addin>
      <Id>Diva.TOS</Id>
      <Namespace />
      <Name>Diva.TOS</Name>
      <Version>0.8.2.0.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Diva Terms of Service module</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.2.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">6701</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.VirtualOffice_0.8.2.0.2.mpack</Url>
    <Addin>
      <Id>Diva.VirtualOffice</Id>
      <Namespace />
      <Name>Diva.VirtualOffice</Name>
      <Version>0.8.2.0.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Diva virtual office, including PDF importer</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.2.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">16675</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi.Boost_0.8.2.0.1.mpack</Url>
    <Addin>
      <Id>Diva.Wifi.Boost</Id>
      <Namespace />
      <Name>Diva.Wifi.Boost</Name>
      <Version>0.8.2.0.1</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Wifi boost addon</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.8.2.0.3</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">7714</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi.Destinations_0.8.2.0.1.mpack</Url>
    <Addin>
      <Id>Diva.Wifi.Destinations</Id>
      <Namespace />
      <Name>Diva.Wifi.Destinations</Name>
      <Version>0.8.2.0.1</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Provides group-based destinations</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.8.2.0.3</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">6113</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi.GridManagement_0.8.2.0.1.mpack</Url>
    <Addin>
      <Id>Diva.Wifi.GridManagement</Id>
      <Namespace />
      <Name>Diva.Wifi.GridManagement</Name>
      <Version>0.8.2.0.1</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Wifi grid management addon</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.8.2.0.3</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">23168</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Interfaces_0.8.2.1.3.mpack</Url>
    <Addin>
      <Id>Diva.Interfaces</Id>
      <Namespace />
      <Name>Diva.Interfaces</Name>
      <Version>0.8.2.1.3</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Extension point for Wifi addons</Description>
      <Category />
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">3534</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi_0.8.2.1.11.mpack</Url>
    <Addin>
      <Id>Diva.Wifi</Id>
      <Namespace />
      <Name>Diva.Wifi</Name>
      <Version>0.8.2.1.11</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url>http://metaverseink.com</Url>
      <Description>Diva Wifi, a Web application for OpenSim grids</Description>
      <Category>RobustPlugin</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Robust</AddinId>
          <Version>0.8.2.1</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.8.2.1.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.2.1</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">568892</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi.GridManagement_0.8.2.1.2.mpack</Url>
    <Addin>
      <Id>Diva.Wifi.GridManagement</Id>
      <Namespace />
      <Name>Diva.Wifi.GridManagement</Name>
      <Version>0.8.2.1.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Wifi grid management addon</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.8.2.1.3</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">23349</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.AddinExample_0.8.2.0.2.mpack</Url>
    <Addin>
      <Id>Diva.AddinExample</Id>
      <Namespace />
      <Name>Diva.AddinExample</Name>
      <Version>0.8.2.0.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Example of how to create OpenSim Addins</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.2.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">35755</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi.GridManagement_0.8.2.1.3.mpack</Url>
    <Addin>
      <Id>Diva.Wifi.GridManagement</Id>
      <Namespace />
      <Name>Diva.Wifi.GridManagement</Name>
      <Version>0.8.2.1.3</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Wifi grid management addon</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.8.2.1.4</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">23819</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Interfaces_0.8.2.1.4.mpack</Url>
    <Addin>
      <Id>Diva.Interfaces</Id>
      <Namespace />
      <Name>Diva.Interfaces</Name>
      <Version>0.8.2.1.4</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Extension point for Wifi addons</Description>
      <Category />
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">3572</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi_0.8.2.1.12.mpack</Url>
    <Addin>
      <Id>Diva.Wifi</Id>
      <Namespace />
      <Name>Diva.Wifi</Name>
      <Version>0.8.2.1.12</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url>http://metaverseink.com</Url>
      <Description>Diva Wifi, a Web application for OpenSim grids</Description>
      <Category>RobustPlugin</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.8.2.1.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Robust</AddinId>
          <Version>0.8.2.1</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.2.1</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">567755</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi.Boost_0.8.2.1.1.mpack</Url>
    <Addin>
      <Id>Diva.Wifi.Boost</Id>
      <Namespace />
      <Name>Diva.Wifi.Boost</Name>
      <Version>0.8.2.1.1</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Wifi boost addon</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.8.2.1.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">7877</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi.Destinations_0.8.2.1.1.mpack</Url>
    <Addin>
      <Id>Diva.Wifi.Destinations</Id>
      <Namespace />
      <Name>Diva.Wifi.Destinations</Name>
      <Version>0.8.2.1.1</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Provides group-based destinations</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.8.2.1.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">6136</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.AddinExample_0.8.2.1.2.mpack</Url>
    <Addin>
      <Id>Diva.AddinExample</Id>
      <Namespace />
      <Name>Diva.AddinExample</Name>
      <Version>0.8.2.1.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Example of how to create OpenSim Addins</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.2.1</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">35497</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Interfaces_0.8.2.1.5.mpack</Url>
    <Addin>
      <Id>Diva.Interfaces</Id>
      <Namespace />
      <Name>Diva.Interfaces</Name>
      <Version>0.8.2.1.5</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Extension point for Wifi addons</Description>
      <Category />
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">3576</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi_0.8.2.1.13.mpack</Url>
    <Addin>
      <Id>Diva.Wifi</Id>
      <Namespace />
      <Name>Diva.Wifi</Name>
      <Version>0.8.2.1.13</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url>http://metaverseink.com</Url>
      <Description>Diva Wifi, a Web application for OpenSim grids</Description>
      <Category>RobustPlugin</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.8.2.1.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Robust</AddinId>
          <Version>0.8.2.1</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.2.1</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">567754</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.MISearchModules_0.8.2.1.2.mpack</Url>
    <Addin>
      <Id>Diva.MISearchModules</Id>
      <Namespace />
      <Name>Diva.MISearchModules</Name>
      <Version>0.8.2.1.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Index data with MISearch search engine</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.2.1</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">7058</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Modules_0.8.2.1.5.mpack</Url>
    <Addin>
      <Id>Diva.Modules</Id>
      <Namespace />
      <Name>Diva.Modules</Name>
      <Version>0.8.2.1.5</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Miscellaneous region modules. See DIVA-MODULES-README</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.2.1</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">15325</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.TOS_0.8.2.1.2.mpack</Url>
    <Addin>
      <Id>Diva.TOS</Id>
      <Namespace />
      <Name>Diva.TOS</Name>
      <Version>0.8.2.1.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Diva Terms of Service module</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.2.1</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">6757</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.VirtualOffice_0.8.2.1.2.mpack</Url>
    <Addin>
      <Id>Diva.VirtualOffice</Id>
      <Namespace />
      <Name>Diva.VirtualOffice</Name>
      <Version>0.8.2.1.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Diva virtual office, including PDF importer</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.8.2.1</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">16799</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi.Boost_0.8.2.1.2.mpack</Url>
    <Addin>
      <Id>Diva.Wifi.Boost</Id>
      <Namespace />
      <Name>Diva.Wifi.Boost</Name>
      <Version>0.8.2.1.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Wifi boost addon</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.8.2.1.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">7875</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi.Destinations_0.8.2.1.2.mpack</Url>
    <Addin>
      <Id>Diva.Wifi.Destinations</Id>
      <Namespace />
      <Name>Diva.Wifi.Destinations</Name>
      <Version>0.8.2.1.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Provides group-based destinations</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.8.2.1.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">6134</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi.GridManagement_0.8.2.1.4.mpack</Url>
    <Addin>
      <Id>Diva.Wifi.GridManagement</Id>
      <Namespace />
      <Name>Diva.Wifi.GridManagement</Name>
      <Version>0.8.2.1.4</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Wifi grid management addon</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.8.2.1.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">29830</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.MISearchModules_0.9.0.0.2.mpack</Url>
    <Addin>
      <Id>Diva.MISearchModules</Id>
      <Namespace />
      <Name>Diva.MISearchModules</Name>
      <Version>0.9.0.0.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Index data with MISearch search engine</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.9.0.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">7060</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Modules_0.9.0.0.5.mpack</Url>
    <Addin>
      <Id>Diva.Modules</Id>
      <Namespace />
      <Name>Diva.Modules</Name>
      <Version>0.9.0.0.5</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Miscellaneous region modules. See DIVA-MODULES-README</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.9.0.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">15308</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.TOS_0.9.0.0.2.mpack</Url>
    <Addin>
      <Id>Diva.TOS</Id>
      <Namespace />
      <Name>Diva.TOS</Name>
      <Version>0.9.0.0.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Diva Terms of Service module</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.9.0.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">6754</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.VirtualOffice_0.9.0.0.2.mpack</Url>
    <Addin>
      <Id>Diva.VirtualOffice</Id>
      <Namespace />
      <Name>Diva.VirtualOffice</Name>
      <Version>0.9.0.0.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Diva virtual office, including PDF importer</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.9.0.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">16800</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi.Boost_0.9.0.0.2.mpack</Url>
    <Addin>
      <Id>Diva.Wifi.Boost</Id>
      <Namespace />
      <Name>Diva.Wifi.Boost</Name>
      <Version>0.9.0.0.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Wifi boost addon</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.9.0.0.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">7869</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi.Destinations_0.9.0.0.2.mpack</Url>
    <Addin>
      <Id>Diva.Wifi.Destinations</Id>
      <Namespace />
      <Name>Diva.Wifi.Destinations</Name>
      <Version>0.9.0.0.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Provides group-based destinations</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.9.0.0.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">6135</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi.GridManagement_0.9.0.0.4.mpack</Url>
    <Addin>
      <Id>Diva.Wifi.GridManagement</Id>
      <Namespace />
      <Name>Diva.Wifi.GridManagement</Name>
      <Version>0.9.0.0.4</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Wifi grid management addon</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.9.0.0.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">29825</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.AddinExample_0.9.0.0.2.mpack</Url>
    <Addin>
      <Id>Diva.AddinExample</Id>
      <Namespace />
      <Name>Diva.AddinExample</Name>
      <Version>0.9.0.0.2</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Example of how to create OpenSim Addins</Description>
      <Category />
      <Dependencies>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.9.0.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">35494</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Interfaces_0.9.0.0.5.mpack</Url>
    <Addin>
      <Id>Diva.Interfaces</Id>
      <Namespace />
      <Name>Diva.Interfaces</Name>
      <Version>0.9.0.0.5</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url />
      <Description>Extension point for Wifi addons</Description>
      <Category />
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">3591</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Diva.Wifi_0.9.0.0.13.mpack</Url>
    <Addin>
      <Id>Diva.Wifi</Id>
      <Namespace />
      <Name>Diva.Wifi</Name>
      <Version>0.9.0.0.13</Version>
      <BaseVersion />
      <Author>Diva Canto</Author>
      <Copyright />
      <Url>http://metaverseink.com</Url>
      <Description>Diva Wifi, a Web application for OpenSim grids</Description>
      <Category>RobustPlugin</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Diva.Interfaces</AddinId>
          <Version>0.9.0.0.5</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Robust</AddinId>
          <Version>0.9.0.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>OpenSim.Region.Framework</AddinId>
          <Version>0.9.0.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">567710</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>